<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="shortcut icon" type="x-icon"  href="/img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shao Commerce - Login</title>
</head>
<style>
    body{background:rgb(12, 228, 12); font-family: sans-serif;}
    .container{
        width: 350px;
        height: 420px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        padding: 20px;
        background: rgb(245, 245, 245);
        margin-top: 10%;
        border-radius: 10px;

    }
    .form-control{
        background: rgba(255, 255, 255, 0.575);
    }
    .img-thumbnail{
        width: 100px;
        margin: 10px;
        background:  rgba(245, 240, 240, 0);
        border: none;
    }
    .form-check-label{
       font-family: sans-serif;
    }
    .btn-success{
        background:rgb(58, 230, 15) ;
        border: none;
        font-weight: 600;
        cursor: pointer;
        margin: 2px;
        width: 100%;
    }
    a{
        padding-left: 10px;
        font-family: sans-serif;
        color: rgb(0, 60, 255);
        text-decoration: none;
        font-weight: 600;
        font-style: unset;
    }
    
    
</style>
<body>
   
 <section class="container" >
    <form method="post" th:action="@{/login}">
        <img src="/img/favicon.png"  class="img-thumbnail  mx-auto d-block">
        <div class="form-floating mb-3 col ">
            <input type="email" class="form-control" id="floatingInput" name="email" placeholder="name@example.com">
            <label for="floatingInput">Email: </label>
          </div>
          <div class="form-floating mb-3 col">
            <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
            <label for="floatingPassword">Senha:</label>
          </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="remember-me" name="remember-me">
          <label class="form-check-label" for="remember-me">Manter conectado</label>  <a href="/login/conta">Registra-se </a>
        </div>
        <button type="submit" class="btn btn-success">Entrar</button> 
      </form>
 </section>







    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>