<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="shortcut icon" type="x-icon" href="/img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>403</title>
</head>
<style>
    body {
        background-image: url(/src/main/resources/static/img/Error/1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 98vh;
        background-attachment: fixed;
        overflow: hidden;
    }

    .voltar {
        width: 120px;
        margin-left: 70%;
        margin-right: auto;
        text-align: center;
        padding: 10px;
        background:rgb(61, 235, 8);
        border-radius: 20px; 
        margin-top: 36%;
    }
    a{
        text-decoration: none;
        color: white;
        font-weight: 800;
        font-family: sans-serif;
    }
</style>

<body>
    <Div class="voltar">
        <a href="/produtos">
            <i class="bi bi-house"></i>
            <span class="text">Home</span>
        </a>
    </Div>
</body>

</html>