<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="favicon" href="/img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
</head>
<style>
    body {
        background: rgb(13, 14, 13);
        font-family: sans-serif;
    }

    .container {
        width: 350px;
        height: 380px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        padding: 20px;
        background: rgb(194, 193, 193);
        margin-top: 10%;
        border-radius: 10px;

    }

    .img-thumbnail {
        width: 100px;
        margin: 10px;
        background: rgba(245, 240, 240, 0);
        border: none;
    }

    .btn-success {
        background: rgb(43, 180, 8);
        border: none;
        font-weight: 700;
        cursor: pointer;
        margin: 2px;
        width: 100%;
        text-transform: uppercase;
    }

    p {
        font-weight: 900;
    }
</style>

<body>
    <section class="container">
        <form>
            <img src="/img/favicon.png" class="img-thumbnail  mx-auto d-block">
            <div class="form-floating mb-3 col ">
                <h4>Qual é o tipo conta quem você deseja criar?</h4>
            </div>
            <a href="#" class="btn btn-success">Vendedor</a>
            <p class="text-center m-2">OU</p>
            <a href="#" class="btn btn-success">Usuário Comum</a>
        </form>
    </section>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>