<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meus Produtos</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
    
      /* Reset CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }
      body {
        background-color:honeydew;;
      }
      .container {
        display: flex;
        align-items: center;
        width: 100%;
        min-height: 100vh;
      }
      .sidebar {
        position: relative;
        width: 280px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color:#39C81B;
        padding: 24px;
        border-radius: 10px;
        transition: all 0.3s;
      }
      .sidebar .head {
        display: flex;
        gap: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #f6f6f6;
      }
      .user-img {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        overflow: hidden;
      }
      .user-img-logo {
        width: 150px;
        overflow: hidden;
      }
      .user-img img {
        width: 100%;
        object-fit: cover;
      }
      .user-img-logo img {
        width: 68px;
        object-fit: cover;
      }
      .user-details .title,
      .menu .title {
        font-size: 10px;
        font-weight: 600;
        color: #f3f0f0;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      .user-details .name {
        font-size: 14px;
        font-weight: 500;
      }
      .nav {
        flex: 1;
      }
      .menu ul li {
        position: relative;
        list-style: none;
        margin-bottom: 5px;
      }
      .menu ul li a {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        font-weight: 500;
        color: #fffefe;
        text-decoration: none;
        padding: 12px 8px;
        border-radius: 8px;
        transition: all 0.3s;
      }
      .menu ul li > a:hover,
      .menu ul li.active > a {
        color: #000;
        background-color: #f6f6f6;
      }
      .menu ul li .icon {
        font-size: 20px;
      }
      .menu ul li .text {
        flex: 1;
      }
      .menu ul li .arrow {
        font-size: 14px;
        transition: all 0.3s;
      }
      .menu ul li.active .arrow {
        transform: rotate(180deg);
      }
      .menu .sub-menu {
        display: none;
        margin-left: 20px;
        padding-left: 20px;
        padding-top: 5px;
        border-left: 1px solid #f6f6f6;
      }
      .menu .sub-menu li a {
        padding: 10px 8px;
        font-size: 12px;
      }
      .menu:not(:last-child) {
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 2px solid #f6f6f6;
      }
      .menu-btn {
        position: absolute;
        right: -14px;
        top: 3.5%;
        width: 28px;
        height: 28px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #757575;
        border: 2px solid #f6f6f6;
        background-color: #fff;
      }
      .menu-btn:hover i {
        color: #000;
      }
      .menu-btn i {
        transition: all 0.3s;
      }
      .sidebar.active {
        width: 92px;
      }
      .sidebar.active .menu-btn i {
        transform: rotate(180deg);
      }
      .sidebar.active .user-details {
        display: none;
      }
      .sidebar.active .menu .title {
        text-align: center;
      }
      .sidebar.active .menu ul li .arrow {
        display: none;
      }
      .sidebar.active .menu > ul > li > a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sidebar.active .menu > ul > li > a .text {
        position: absolute;
        left: 70px;
        top: 50%;
        transform: translateY(-50%);
        padding: 10px;
        border-radius: 4px;
        color: #fff;
        background-color: #000;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
        z-index: 1;
      }
      .sidebar.active .menu > ul > li > a .text::after {
        content: "";
        position: absolute;
        left: -5px;
        top: 20%;
        width: 20px;
        height: 20px;
        border-radius: 2px;
        background-color: #000;
        transform: rotate(45deg);
        z-index: -1;
      }
      .sidebar.active .menu > ul > li > a:hover .text {
        left: 50px;
        opacity: 1;
        visibility: visible;
      }
      .sidebar.active .menu .sub-menu {
        position: absolute;
        top: 0;
        left: 20px;
        width: 200px;
        border-radius: 20px;
        padding: 10px 20px;
        border: 1px solid #f6f6f6;
        background-color: #39C81B;
        box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
        z-index: 1;
      }
      
      </style>
    <body>
      <div class="row" >
        <div class="sidebar col-3">
          <div class="user-img-logo"><a href="/"><img src="/img/logo.png" style="max-width: 150px; " ></a></div>
          <div class="menu-btn">
            <i class="bi bi-justiy"></i>
          </div>
          <div class="head">
            <div class="user-img">
              <img th:attr="src=@{'/upload/' + ${#authentication.getPrincipal().displayImagem()}}"/>
            </div>
            <div class="user-details">
              <p class="title" th:text="${#authentication.getPrincipal().getPerfil()}">Não Logado</p>
              <p class="name" th:text="${#authentication.getPrincipal().getNome()}">User</p>
            </div>
          </div>
          <div class="nav">
            <div class="menu">
              <p class="title">Pricincipal</p>
              <ul>
                <li >
                  <a href="/produtos">
                    <i class="bi bi-house"></i>
                    <span class="text">Produtos</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bi bi-bag"></i>
                    <span class="text">Meus Produtos</span>
                    <i class="arrow ph-bold ph-caret-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="#">
                        <i class="bi bi-eye"></i>
                        <span class="text">Ver Produtos</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-cart-plus"></i>
                        <span class="text">Cadastra Produto</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="active" >
                  <a href="#">
                    <i class="bi bi-people"></i>
                    <span class="text">Comerciantes</span>
                  </a>
                </li>
                <li  >
                  <a href="#" sec:authorize="hasAuthority('ADMIN')">
                    <i class="bi bi-person-gear"></i>
                    <span class="text">Controle</span>
                    <i class="arrow ph-bold ph-caret-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="#">
                        <i class="bi bi-person-plus"></i>
                        <span class="text">Cadastro de Vendedores</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bi bi-person-plus"></i>
                        <span class="text">Cadastro de Usuários</span>
                      </a>
                    </li>
                    <li>
                      <a href="/form">
                        <i class="bi bi-person-vcard"></i>
                        <span class="text">Controle de Vendedores</span>
                      </a>
                    </li>
                    <li>
                    
                      <a href="#">  
                        <i class="bi bi-person-vcard"></i>
                        <span class="text">Controle de Usuários</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="menu">
              <p class="title">Conta</p>
              <ul>
                <li>
                  <a sec:authorize="hasAuthority('COMERCIANTE')"  th:href="@{/comerciantes/editar-perfil(id=${#authentication.getPrincipal.getId()})}">
                    <i class="bi bi-pencil-square"></i>
                    <span class="text">Editar Perfil</span>
                  </a>
                </li>
                <li>
                  <a sec:authorize="hasAuthority('CLIENTE')"  th:href="@{/comerciantes/editar-perfil(id=${#authentication.getPrincipal.getId()})}">
                    <i class="bi bi-pencil-square"></i>
                    <span class="text">Editar Perfil</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="menu">
            <ul>
              <li>
                <a th:href="@{/logout}">
                  <i class="bi bi-box-arrow-right"></i>
                  <span class="text">Sair</span>
                </a>
              </li>
            </ul>
        </div>
      
      </div>
      
      
      <div class="col">
        <div class="row">
            <div class="col  p-4 "  th:each="p : ${produtos}">
                <div class="card" style="width: 17rem; height: 600px;">
                    <img th:src="@{'/uploadProduto/'+ ${p.caminhoImg}}" class="card-img-top" >
                    <div class="card-body">
                        <h4 class="card-title" th:text="${p.nome}"  style="color: #39C81B;">Nome do Produto:</h4>
                        <p class="card-text"><b>Categoria:</b> <span th:text="${p.categoria}"></span> </p>
                        <p class="card-text"><b> Data de venda:</b> 
                             <pan th:text="${#temporals.format(p.dataVenda, 'dd/MM/yyyy')}"></p>
                         <p class="card-text"><b> Horário de venda:</b>
                             <span th:text="${p.horario}"></span> min</p>
                        <p class="card-text"><b>Preço</b>: <span th:text="${#numbers.formatDecimal(p.preco, 1, 2)}"></span> R$</p>
                        <p class="card-text"><b>Descrição:</b> <span th:text="${p.descricao}"></span></p>
                    <div style="text-align: right; margin: 1px;">
                        <a th:href="@{'https://wa.me/55'+${comerciante.numWhats}}" class="btn btn-success" target="_blank"><i class="bi bi-whatsapp"></i></a>
                        <a  sec:authorize="hasAuthority('ADMIN')" th:href="@{/comerciantes/{idComerciante}/produtos/{idProduto}/apagar(idComerciante=${comerciante.id}, idProduto=${p.id})}"  class="btn btn-danger"><i class="bi bi-trash"></i></a>
                        <a  sec:authorize="hasAuthority('ADMIN')" th:href="@{/produtos/{idComerciante}/produtos/{idProduto}/edit-produto(idComerciante=${comerciante.id}, idProduto=${p.id})}"  class="btn btn-primary"><i class="bi bi-pen-fill"></i></a>
                        </div>  </div>
                </div>
            </div>  
            <div th:if="${#lists.isEmpty(produtos)}">
                <h1 style="text-align: center; margin-top: 30%;" >Nenhum produto cadastrado</h1>
            </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js"
    integrity="sha512-8Z5++K1rB3U+USaLKG6oO8uWWBhdYsM3hmdirnOEWp8h2B1aOikj5zBzlXs8QOrvY9OxEnD2QDkbSKKpfqcIWw=="
    crossorigin="anonymous"></script>
       <script>
    $(".menu > ul > li").click(function (e) {
  // remove active from already active
  $(this).siblings().removeClass("active");
  // add active to clicked
  $(this).toggleClass("active");
  // if has sub menu open it
  $(this).find("ul").slideToggle();
  // close other sub menu if any open
  $(this).siblings().find("ul").slideUp();
  // remove active class of sub menu items
  $(this).siblings().find("ul").find("li").removeClass("active");
});

$(".menu-btn").click(function () {
  $(".sidebar").toggleClass("active");
});

       </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>